# waypoint2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xd/waypoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xd/waypoint/: DeviceInformation.java  MApplication.java  MainActivity.java  OnScreenJoystickListener.java
app/src/main/java/com/xd/waypoint/BT/: BlueToothActivity.java  CommunicationActivity.java  Constants.java
app/src/main/java/com/xd/waypoint/activity/: BaseActivity.java  CameraActivity.java  ConnectionActivity.java  FileActivity.java  FlyTestActivity.java  MainActivity1.java  SimulatorActivity.java  WayPointActivity.java  WaypointMissionActivity.java
app/src/main/java/com/xd/waypoint/adapter/: DeviceAdapter.java  MyArrayAdapter.java
app/src/main/java/com/xd/waypoint/fragment/: DJIDemoApplication.java
app/src/main/java/com/xd/waypoint/service/: FileTask.java
app/src/main/java/com/xd/waypoint/utils/: DataTransfer.java  FileHelper.java  ModuleVerificationUtil.java  OnScreenJoystick.java  PickUtils.java  TXTReader.java  Transformer.java  Util.java
app/src/main/res/: lat.xlsx
app/src/main/res/drawable/: bg_background.xml  btn.xml  card_bg.xml  ic_back.xml  ic_baseline_add.xml  ic_bluetooth.xml  ic_camera.xml  ic_collect_path.xml  ic_collect_path_60.xml  ic_flight_simulator.xml  ic_import_waypoint.xml  ic_person.xml  ic_waypoint.xml  round_btn_disable.xml  round_btn_normal.xml  round_btn_pressed.xml  underline.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_btconnect.xml  activity_camera.xml  activity_connection.xml  activity_file.xml  activity_flytest.xml  activity_main.xml  activity_main1.xml  activity_simulator.xml  activity_waypoint.xml  activity_waypointmissiontest.xml  dialog_waypointsetting.xml  item_device.xml
app/src/main/res/menu/: toolbar.xml  toolbar2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xd/waypoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
